{
  "name": "postpay-social-rewards",
  "version": "1.0.0",
  "description": "Aplicativo de recompensas com sistema de pontos, pesquisas e assinaturas",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev:win": "concurrently --kill-others-on-fail \"cd server && npm run dev\" \"cd client && npm start\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start",
    "test": "cd server && npm test && cd ../client && npm test"
  },
  "keywords": ["rewards", "points", "surveys", "subscriptions"],
  "author": "PostPay Social",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}